# Scope-Listener-Filter-JSP

./: .gitignore  README.md
Demo/: nb-configuration.xml  pom.xml
Demo/src/main/java/com/mycompany/demo/: JakartaRestConfiguration.java
Demo/src/main/java/com/mycompany/demo/controller/: LoginServlet.java  ScopeServlet.java
Demo/src/main/java/com/mycompany/demo/filter/: AuthFilter.java
Demo/src/main/java/com/mycompany/demo/listener/: AppContextListener.java  SessionListener.java
Demo/src/main/java/com/mycompany/demo/resources/: JakartaEE11Resource.java
Demo/src/main/webapp/: login.jsp
Demo/src/main/webapp/WEB-INF/: web.xml
